# This is a configuration file for freekwensie
# Per line there are four fields related to the option:
# name, value, description and value-list.
# the fields are separated by a triple underscore-sign
# Please normally use lower case letters
# version 1.6
# future planning: type-independancy; with generics?


>>>mining<<<
freq-word-length___7___the minimal length of words used for frequency-count___
freq-list-length___20___the number of words shown in the freq-list___
max-content-items___15___the number of items in the content-list___
max-header-items___15___the number of items in the header-list___
subs-not-in-childlinks___none___exclude these substrings from the child-links___google,,bing.com,,qwant,,youtube,,jpg,,jpeg


>>>Web-server<<<
#port-number___5200___the port thru which to connect to the web-server___
port-number___5180___the port thru which to connect to the web-server___


## Older sample-lines of readibl:
>>>Language<<<
interface-language___english___the optional language of the interface-elements (english is fault)___dutch
text-language___english___the language of the text to be processed___dutch,,english,,german
summary-file___summary_english_default.dat___the summary-file to be selected on startup___

>>>Web-server<<<
port-number___5050___the port thru which to connect to the web-server___

>>>CheckboxStartValues<<<
fr_checkset1___none___default values of the named checkboxset___false,,false,,false,,false,,false

>>>Other<<<
testname___test-value___the name of the test___val1,,val2

