# This is a configuration file for freekwensie
# Per line there are four fields related to the option:
# name, value, description and value-list
# the fields are separated by a triple underscore-sign, so one gets:
#varname___value___here is the description___val1,,val2,,val3
# Please normally use lower case letters
# version 1.6
# future planning: type-independancy; with generics?

# CREATE A BACKUP-COPY BEFORE CHANGING VALUES



>>>Web-server<<<
#port-number___5200___the port thru which to connect to the web-server___
port-number___5180___the port thru which to connect to the web-server (development)___


>>>mining<<<
freq-word-length___3___the minimal length of words used for frequency-count___
freq-list-length___25___the number of words shown in the freq-list___
max-content-items___15___the number of items in the content-list___
max-header-items___15___the number of items in the header-list___
subs-not-in-childlinks___none___exclude these substrings from the child-links___bing.com,,qwant,,youtube,,jpg,,jpeg,,svg,,microsoft,,mp3,,mp4
pastebox-default___https://www.bing.com/search?q=___the default weblink for the pastebox___
intro-text-char-number___1000___the number of characters for the intro-text___600,,800,,1000
max_short_items___18___maximal number of short items of intro-text___


# beware: below values starting with "_" thus giving four underscores
target-window____blank___target window of the opened link; this one or new window / tab____self,,_blank





## Older unused sample-lines of readibl:
>>>Language<<<
interface-language___english___the optional language of the interface-elements (english is fault)___dutch
text-language___english___the language of the text to be processed___dutch,,english,,german
summary-file___summary_english_default.dat___the summary-file to be selected on startup___

>>>Web-server<<<
port-number___5050___the port thru which to connect to the web-server___

>>>CheckboxStartValues<<<
fr_checkset1___none___default values of the named checkboxset___false,,false,,false,,false,,false

>>>Other<<<
testname___test-value___the name of the test___val1,,val2

